DB_CONNECTION=
API_KEY=
HOST= (Pesquise sobre o servidor IMAP do tipo de email que usa [gmail, outlook etc.])
PORT= (Pesquise a melhor porta para o SSL do servidor acima)
USERNAME= Aqui insira seu e-mail 
PASSWORD= Aqui insira seu código de segurança da conta do e-mail